# springTest

./: .gitignore  LICENSE  README.md  pom.xml
SpringAll/: pom.xml
SpringAll/spring-all-05/: pom.xml
SpringAll/spring-all-05/src/main/java/org/example/: Main.java  User.java  UserProxy.java
SpringAll/spring-all-05/src/main/java/org/example/AspectJ/: Main.java  User.java  UserProxy.java
SpringAll/spring-all-05/src/main/java/org/example/spring_aop/: AppConfig.java  LoggingInterceptor.java  Main.java  User.java
SpringAll/spring-all-05/src/test/java/org/example/: UserProxyTest.java
SpringAll/spring-all-05/src/test/java/org/example/spring_aop/: UserAopTest.java
spring-core/: pom.xml
spring-core/spring-core-04/: pom.xml
spring-core/spring-core-04/src/main/java/org/example/: Main.java  MyMethodInterceptor.java  User.java
spring-core/spring-core-05/: pom.xml
spring-core/spring-core-05/src/main/java/org/example/test01/: Main.java  MyLazyLoader.java  MyMethodInterceptor.java  User.java
spring-core/spring-core-05/src/main/java/org/example/test02/: Main.java  MyLazyLoader.java  MyMethodInterceptor.java  User.java
